# Prueba de referencia de lenguas sudafricanas de escasos recursos
@inproceedings{abbott2019benchmarking,
  title={Benchmarking neural machine translation for southern African languages},
  author={Abbott, Jade and Martinus, Laura},
  booktitle={Proceedings of the 2019 Workshop on Widening NLP},
  pages={98--101},
  year={2019}
}

% Optional fields: subtitle, titleaddon, language, howpublished, type, version, note, organization, location, date, month, year, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@misc{almg2021historia,
    title = {Historia},
    year = {2021},
    language={Spanish},
    organization={Academia de Lenguas Mayas de Guatemala},
    url={https://www.almg.org.gt/nosotros/historia},
    note={Retrieved on 2021-08-22}
}

# De cómo los hay idiomas de pocos y muchos recursos
@article{bender2019rule,
author = {Bender, Emily},
title = {The \#BenderRule: On Naming the Languages We Study and Why It Matters},
journal = {The Gradient},
year = {2019},
url = {https://thegradient.pub/the-benderrule-on-naming-the-languages-we-study-and-why-it-matters/ },
}

# Introducción a la linguística de las lenguas mayas
@article{Bennett2015Intro,
author = {Bennett, Ryan and Coon, Jessica and Henderson, Robert},
title = {Introduction to Mayan Linguistics},
journal = {Language and Linguistics Compass},
volume = {10},
number = {10},
pages = {455-468},
doi = {https://doi.org/10.1111/lnc3.12159},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/lnc3.12159},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/lnc3.12159},
year = {2016}
}

# Fonología de las lenguas mayas
@article{Bennet2015phonology,
author = {Bennett, Ryan},
title = {Mayan phonology},
journal = {Language and Linguistics Compass},
volume = {10},
number = {10},
pages = {469-514},
doi = {https://doi.org/10.1111/lnc3.12148},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/lnc3.12148},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/lnc3.12148},
abstract = {Abstract This paper presents an overview of the phonetics and phonology of Mayan languages. The focus is primarily descriptive, but the article also attempts to frame the sound patterns of Mayan languages within a larger typological and theoretical context. Special attention is given to areas which are ripe for further descriptive or theoretical investigation.},
year = {2016}
}

# Sobre la falta de información del Covid-19 en lenguas mayas
@misc{españa2021plan,
  author = {España, Mariajosé},
    title = {Plan de vacunación contra el covid ha excluido a comunidades indígenas},
    date = {2021-06-21},
    year={2021},
    url={https://www.prensalibre.com/guatemala/comunitario/plan-de-vacunacion-contra-el-covid-ha-excluido-a-comunidades-indigenas/},
    language={Spanish},
    note={Retrieved on 2021-08-22}
}

@article{bricker2007quarter,
 ISSN = {07205988},
 URL = {http://www.jstor.org/stable/23759758},
 author = {Victoria R. Bricker},
 journal = {Mexicon},
 number = {6},
 pages = {138--147},
 publisher = {Mexicon},
 title = {A Quarter-Century Of Mayan Linguistics},
 volume = {29},
 year = {2007}
}

# Sobre la clasificación de los subgrupos de las lenguas mayas
@article{campbell1985mayan,
  title={Mayan Linguistics: Where are we now?},
  author={Campbell, Lyle and Kaufman, Terrence},
  journal={Annual Review of Anthropology},
  volume={14},
  number={1},
  pages={187--198},
  year={1985},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}


# Corpus que contiene la Biblia o por lo menos el Nuevo Testamento en 100 idiomas, incluyendo español, k'iche' y q'eqchi'
@article{christodouloupoulos2015massively,
  title={A massively parallel corpus: the Bible in 100 languages},
  author={Christodouloupoulos, Christos and Steedman, Mark},
  journal={Language resources and evaluation},
  volume={49},
  number={2},
  pages={375--395},
  year={2015},
  publisher={Springer}
}

# Morfosintaxis de las lenguas mayas
@article{coon2015morphosyntax,
author = {Coon, Jessica},
title = {Mayan Morphosyntax},
journal = {Language and Linguistics Compass},
volume = {10},
number = {10},
pages = {515-550},
doi = {https://doi.org/10.1111/lnc3.12149},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/lnc3.12149},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/lnc3.12149},
year = {2016}
}

# Vocabulario q'eqchi'
@collection{caal2004vocabulario,
  title={Vocabulario q'eqchi'},
  editor={Caal Ixim, Gerardo and Choc Tzuy, Rolando and Cac Culul, Fidel and Pacay Rax, Leonel},
  year={2004},
  location={Ciudad de Guatemala, Guatemala},
  publisher={Academia de Lenguas Mayas de Guatemala}
}

# Q'eqchi' occidental y oriental
@phdthesis{dechicchis1989q,
  title={Q'eqchi'(Kekchi Mayan) variation in Guatemala and Belize},
  author={DeChicchis II, Joseph Edmond},
  year={1989},
  school={University of Pennsylvania}
}

# Vocabulario k'iche' con ejemplos paralelos en español
@collection{delgado2010vocabulario,
  title={Vocabulario k'iche'},
  editor={Patricia Delgado},
  year={2010},
  location={Santa Cruz del Quiché, Guatemala},
  publisher={Academia de Lenguas Mayas de Guatemala}
}

# BERT
@inproceedings{devlin-etal-2019-bert,
    title = "{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding",
    author = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/N19-1423",
    doi = "10.18653/v1/N19-1423",
    pages = "4171--4186",
    abstract = "We introduce a new language representation model called BERT, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models (Peters et al., 2018a; Radford et al., 2018), BERT is designed to pre-train deep bidirectional representations from unlabeled text by jointly conditioning on both left and right context in all layers. As a result, the pre-trained BERT model can be fine-tuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial task-specific architecture modifications. BERT is conceptually simple and empirically powerful. It obtains new state-of-the-art results on eleven natural language processing tasks, including pushing the GLUE score to 80.5 (7.7 point absolute improvement), MultiNLI accuracy to 86.7{\%} (4.6{\%} absolute improvement), SQuAD v1.1 question answering Test F1 to 93.2 (1.5 point absolute improvement) and SQuAD v2.0 Test F1 to 83.1 (5.1 point absolute improvement).",
}

@misc{devlin2018multilingual,
  author={Devlin, Jacob},
  year={2018},
  title={Multilingual README},
  url={https://github.com/google-research/bert/blob/master/multilingual.md},
  howpublished={multilingual.md},
  note={Retrieved on 2021-08-24}
}

# Ethnologue
@book{Eberhard2021ethnologue,
    editor={Eberhard, David M and Simons, Gary F. and Fennig, Charles D.},
    title={Ethnologue: Languages of the World},
    year={2021},
    location={Dallas, Texas},
    publisher={SIL International},
    edition={Twenty-fourth edition},
    url={https://www.ethnologue.com},
}

# Revitalización de las lenguas mayenses
@article{england2003mayan,
  title={Mayan language revival and revitalization politics: Linguists and linguistic ideologies},
  author={England, Nora C},
  journal={American anthropologist},
  volume={105},
  number={4},
  pages={733--743},
  year={2003},
  publisher={Wiley Online Library}
}

# Fuente del número de hablantes de de lenguas mayas
@article{fischer1996introduction,
  title={Introduction: Maya cultural activism in Guatemala},
  author={Fischer, Edward F and Brown, R McKenna},
  journal={Maya cultural activism in Guatemala},
  pages={1--18},
  year={1996},
  publisher={University of Texas Press Austin}
}

# De cómo se trataba mal a los wiros que hablan lenguas mayas en las escuelas
@book{french2010maya,
  title={Maya ethnolinguistic identity: violence, cultural rights, and modernity in Highland Guatemala},
  author={French, Brigittine M},
  year={2010},
  publisher={University of Arizona Press}
}

# Modelo convolucional de traducción automáþica
@inproceedings{gehring2017convolutional,
  title={Convolutional sequence to sequence learning},
  author={Gehring, Jonas and Auli, Michael and Grangier, David and Yarats, Denis and Dauphin, Yann N},
  booktitle={International Conference on Machine Learning},
  pages={1243--1252},
  year={2017},
  organization={PMLR}
}

# Corpus paralelo de 3001 oraciones en 101 idiomas. Ninguno de ellos americano.
@article{goyal2021flores,
  title={The FLORES-101 Evaluation Benchmark for Low-Resource and Multilingual Machine Translation},
  author={Goyal, Naman and Gao, Cynthia and Chaudhary, Vishrav and Chen, Peng-Jen and Wenzek, Guillaume and Ju, Da and Krishnan, Sanjana and Ranzato, Marc'Aurelio and Guzman, Francisco and Fan, Angela},
  journal={arXiv preprint arXiv:2106.03193},
  year={2021}
}

# Qué es un low-resource language
@inproceedings{hedderich-etal-2021-survey,
    title = "A Survey on Recent Approaches for Natural Language Processing in Low-Resource Scenarios",
    author = {Hedderich, Michael A.  and
      Lange, Lukas  and
      Adel, Heike  and
      Str{\"o}tgen, Jannik  and
      Klakow, Dietrich},
    booktitle = "Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.naacl-main.201",
    doi = "10.18653/v1/2021.naacl-main.201",
    pages = "2545--2568",
    abstract = "Deep neural networks and huge language models are becoming omnipresent in natural language applications. As they are known for requiring large amounts of training data, there is a growing body of work to improve the performance in low-resource settings. Motivated by the recent fundamental changes towards neural models and the popular pre-train and fine-tune paradigm, we survey promising approaches for low-resource natural language processing. After a discussion about the different dimensions of data availability, we give a structured overview of methods that enable learning when training data is sparse. This includes mechanisms to create additional labeled data like data augmentation and distant supervision as well as transfer learning settings that reduce the need for target supervision. A goal of our survey is to explain how these methods differ in their requirements as understanding them is essential for choosing a technique suited for a specific low-resource setting. Further key aspects of this work are to highlight open issues and to outline promising directions for future research.",
}

# Semántica de las lenguas mayas
@article{henderson2015semantics,
author = {Henderson, Robert},
title = {Mayan Semantics},
journal = {Language and Linguistics Compass},
volume = {10},
number = {10},
pages = {551-588},
doi = {https://doi.org/10.1111/lnc3.12187},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/lnc3.12187},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/lnc3.12187},
abstract = {Abstract This article has two interlocked goals. The first is to highlight the strands of research that have played an important role in shaping our understanding of Mayan language semantics. The second is to acquaint non-Mayanists, and especially semanticists, with empirical phenomena that might prove especially interesting on typological or theoretical grounds. Given its particular dual mandate, this article cannot be an exhaustive survey of Mayan semantics, but it should instead be seen as introduction to those aspects of Mayan languages that have had an impact on the wider field of semantics, and that are current research hotspots.},
year = {2016}
}

# Retrotraducción iterativa
@inproceedings{hoang2018iterative,
  title={Iterative back-translation for neural machine translation},
  author={Hoang, Vu Cong Duy and Koehn, Philipp and Haffari, Gholamreza and Cohn, Trevor},
  booktitle={Proceedings of the 2nd Workshop on Neural Machine Translation and Generation},
  pages={18--24},
  year={2018}
}

# Fuente para el número de hablantes del itzaj
@article{hofling1996indigenous,
  title={Indigenous linguistic revitalization and outsider interaction: the Itzaj Maya case},
  author={Hofling, Charles},
  journal={Human Organization},
  volume={55},
  number={1},
  pages={108--116},
  year={1996},
  publisher={Society for Applied Anthropology}
}


# Fuente del mapa lingüístico y listado de lenguas mayas
@book{law2014language,
  title={Language contact, inherited similarity and social difference: The story of linguistic interaction in the Maya lowlands},
  author={Law, Danny},
  volume={328},
  year={2014},
  publisher={John Benjamins Publishing Company}
}

# Proceedings ACL Indigenous languages of the Americas
@inproceedings{mager2021proceedings,
  title={Proceedings of the First Workshop on Natural Language Processing for Indigenous Languages of the Americas},
  author={Mager, Manuel and Oncevay, Arturo and Rios, Annette and Meza Ruiz, Ivan Vladimir and Palmer, Alexis and Neubig, Graham and Kann, Katharina},
  year={2021},
  organization={Association for Computational Linguistics}
}

# Traducción de seis lenguas africanas de escasos recursos
@article{martinus2019focus,
  title={A focus on neural machine translation for african languages},
  author={Martinus, Laura and Abbott, Jade Z},
  journal={arXiv preprint arXiv:1906.05685},
  year={2019}
}

# Descripción de Masakhane
% Optional fields: editor, subtitle, titleaddon, maintitle, mainsubtitle, maintitleaddon, booksubtitle, booktitleaddon, eventtitle, eventtitleaddon, eventdate, venue, language, volume, part, volumes, series, number, note, organization, publisher, location, month, isbn, chapter, pages, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@inproceedings{Orife2020MasakhaneM,
  title={Masakhane - Machine Translation For Africa},
  author={Iroro Orife and Julia Kreutzer and Blessing Sibanda and Daniel Whitenack and Kathleen Siminyu and L. Martinus and Jamiil Toure Ali and Jade Abbott and Vukosi Marivate and Salomon Kabongo KABENAMUALU and Musie Meressa and Espoir Murhabazi and Orevaoghene Ahia and Elan Van Biljon and Arshath Ramkilowan and Adewale Akinfaderin and A. Oktem and Wole Akin and Ghollah Kioko and Kevin Degila and H. Kamper and Bonaventure F. P. Dossou and Chris C. Emezue and Kelechi Ogueji and A. Bashir},
  booktitle={1st AfricaNLP Workshop Proceedings, 2020},
  venue={ICLR 2020},
  year={2020},
  volume={abs/2003.11529},
  url={https://arxiv.org/abs/2003.11529},
}

# w2v
@inproceedings{Mikolov2013EfficientEO,
  title={Efficient Estimation of Word Representations in Vector Space},
  author={Tomas Mikolov and Kai Chen and G. Corrado and J. Dean},
  booktitle={ICLR},
  year={2013}
}

# Distant and Weak supervision
@inproceedings{mintz-etal-2009-distant,
    title = "Distant supervision for relation extraction without labeled data",
    author = "Mintz, Mike  and
      Bills, Steven  and
      Snow, Rion  and
      Jurafsky, Daniel",
    booktitle = "Proceedings of the Joint Conference of the 47th Annual Meeting of the {ACL} and the 4th International Joint Conference on Natural Language Processing of the {AFNLP}",
    month = aug,
    year = "2009",
    address = "Suntec, Singapore",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P09-1113",
    pages = "1003--1011",
}

# Fuente acerca del resurgimiento y resistencia de los indígenas mayas al usar su propia lengua
@incollection{little2009language,
  title={Language Choice among Mayan Handicraft Vendors in an International Tourism Marketplace},
  author={Little, Walter E},
  booktitle={Imagining Globalization},
  pages={85--105},
  year={2009},
  publisher={Springer}
}


# por qué usar los nombres apropiados de las lenguas  
@article{mateo2003use,
  title={The use of languages’ names: The Mayan case},
  author={Mateo-Toledo, B’alam},
  journal={International journal of American linguistics},
  volume={69},
  number={2},
  pages={151--153},
  year={2003},
  publisher={The University of Chicago Press}
}

# Atlas lingüístico de Guate
@book{richards2003atlas,
  title={Atlas lingüístico de Guatemala},
  author={Richards, Michael and Macario, Narciso Cojt'i},
  year={2003},
  publisher={Editorial Serviprensa Guatemala}
}

# De cómo el Q'eqchi' se vuelve una lingua franca
@article{romero2012they,
  title={“They Don't Get Speak Our Language Right”: Language Standardization, Power And Migration among the Q'eqchi'Maya},
  author={Romero, Sergio},
  journal={Journal of Linguistic Anthropology},
  volume={22},
  number={2},
  pages={E21--E41},
  year={2012},
  publisher={Wiley Online Library}
}

# Sociolingüística de las lenguas mayas
@inbook{romero2017labyrinth,
  title={The Labyrinth of Diversity: The sociolinguistics of Mayan languages},
  booktitle={The Mayan Languages},
  year={2017},
  author={Romero, Sergio},
  chapter={15},
  pages={379-400},
  publisher={Routledge},
  editor={Aissen, Judith and England, Nora and Zavala, Roberto}
}

@misc{ruder2019four,
  title={The 4 Biggest Open Problems in NLP},
  author={Ruder, Paul},
  year={2019},
  howpublished = {Blog entry},
  url={https://ruder.io/4-biggest-open-problems-in-nlp/},
  note={Retrieved on 2021-08-24}
}


# Retrotraducción (back-translation)
@inproceedings{sennrich2016improving,
  title={Improving Neural Machine Translation Models with Monolingual Data},
  author={Sennrich, Rico and Haddow, Barry and Birch, Alexandra},
  booktitle={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={86--96},
  year={2016}
}

# BPE
@inproceedings{sennrich2016neural,
  title={Neural Machine Translation of Rare Words with Subword Units},
  author={Sennrich, Rico and Haddow, Barry and Birch, Alexandra},
  booktitle={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={1715--1725},
  year={2016}
}

# Lista de papers de AfricanNLP en ICLR 2020
@article{DBLP:journals/corr/abs-2011-10361,
  publtype={informal},
  author={Kathleen Siminyu and Laura Martinus and Vukosi Marivate},
  title={1st AfricaNLP Workshop Proceedings, 2020},
  year={2020},
  cdate={1577836800000},
  journal={CoRR},
  volume={abs/2011.10361},
  url={https://arxiv.org/abs/2011.10361}
}


# Corpus k'iche' anotado con morfosintaxis. Incluye más de mil oraciones en paralelo español-k'iche'
@inproceedings{ tyers2021corpus,
  title={A corpus of K’iche’annotated for morphosyntactic structure},
  author={Tyers, Francis and Henderson, Robert},
  booktitle={Proceedings of the First Workshop on Natural Language Processing for Indigenous Languages of the Americas},
  pages={10--20},
  year={2021}
}

# POS tagging for K'iche'
@inproceedings{tyers2021survey,
  title={A survey of part-of-speech tagging approaches applied to K’iche’},
  author={Tyers, Francis and Howell, Nick},
  booktitle={Proceedings of the First Workshop on Natural Language Processing for Indigenous Languages of the Americas},
  pages={44--52},
  year={2021}
}

# El transformer
@inproceedings{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle={Advances in neural information processing systems},
  pages={5998--6008},
  year={2017}
}

# Cross-Lingual Annotation Projections
@inproceedings{yarowsky-etal-2001-inducing,
    title = "Inducing Multilingual Text Analysis Tools via Robust Projection across Aligned Corpora",
    author = "Yarowsky, David  and
      Ngai, Grace  and
      Wicentowski, Richard",
    booktitle = "Proceedings of the First International Conference on Human Language Technology Research",
    year = "2001",
    url = "https://aclanthology.org/H01-1035",
}

