\usepackage[utf8]{inputenc}	% for accented characters
\usepackage[english]{babel}   % load english localization
\usepackage{csquotes}	% because babel cries like a little baby otherwise
\usepackage[T1]{fontenc}      % correct some font representation, needs cm-super fonts
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{url}
\usepackage{hyperref}
\usepackage[font=scriptsize]{subfig}
\usepackage{booktabs}
\usepackage[citestyle=authoryear,bibstyle=authoryear,backend=biber]{biblatex} % for using biblatex instead of bibtex
\addbibresource{bibliography.bib}
\setlength\bibitemsep{1.5\itemsep} %for increasing the separation between the entries in the bib
\usepackage{tipa} % for IPA chars
\usepackage{fancyhdr} % for footers